.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  display: grid;
  place-items: center;
  margin-top: 3rem;
  margin-top: 6rem;
  align-items: center;
}

.about_me-image {
  border-radius: 50%;
  overflow: hidden;
  transition: var(--transition);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: whitesmoke;
  border: 1px solid transparent;
  border-radius: 0rem;
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  cursor: default;
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 1rem;
  font-weight: bold;
}

.about_card small {
  font-size: 0.8rem;
}

.about_content p {
  margin: 2rem 0 2.6rem;
}
#AboutMeImage {
  width: 300px;
  height: 300px;
}

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 2rem;
  }

  .about_me {
    width: 50%;
    margin: 3rem auto 4rem;
  }

  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 5rem auto 3rem;
  }

  #AboutMeImage {
    width: 250px;
    height: 250px;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 2.5rem 0;
  }
}
